# ChatBot

src/: ChatBotTelegram.sln  ChatBotTelegram.sln.bak
src/ChatBot/: ChatBotTelegram.csproj  Program.cs
src/ChatBot/DataAccess/: GameDbContext.cs
src/GameApi/: Dockerfile  GameApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/GameApi/DataAccess/: DataAccessService.cs  GameDbContext.cs  IDataAccessService.cs
src/GameApi/DataAccess/DataBase/: games.db
src/GameApi/DataAccess/Entities/: Answer.cs  Game.cs  Hint.cs  Level.cs
src/GameApi/Helpers/: Constants.cs
src/GameApi/Migrations/: 20231022132112_InitialCreate.Designer.cs  20231022132112_InitialCreate.cs  20231022145221_UpdatedDb.Designer.cs  20231022145221_UpdatedDb.cs  20231022145655_UpdateStatus.Designer.cs  20231022145655_UpdateStatus.cs  20231022160649_UpdateStatusAndRelation4.Designer.cs  20231022160649_UpdateStatusAndRelation4.cs  20231022161012_UpdateStatusAndRelation6.Designer.cs  20231022161012_UpdateStatusAndRelation6.cs  20231024212742_updGameModel.Designer.cs  20231024212742_updGameModel.cs  20231025203456_addStatusToGame.Designer.cs  20231025203456_addStatusToGame.cs  GameDbContextModelSnapshot.cs
src/GameApi/Properties/: launchSettings.json
src/GameApi/Web/Controllers/: GameController.cs  GameMakerController.cs  WeatherForecastController.cs
src/GameApi/Web/Models/: GameRequest.cs  GameResponse.cs
